# TP-Prototype-01

./: README.md
OriginalAppInProcessing/Wish_I_Was_Here/: CameraLiveViewScreen.pde  FavouritesScreen.pde  ShareSaveUnsuccessfulScreen.pde  SocialMediaLogoutScreen.pde
Original_App_In_Processing/Wish_I_Was_Here/: LoadingScreen.pde  SearchScreen.pde
Prototyping/sketch_160118_a_testingCameraKetai/: sketch_160118_a_testingCameraKetai.pde
Prototyping_Components/androidStudio_07042016_Optimisation3_BreakingGreenScreen/app/: app-release.apk  build.gradle
Prototyping_Components/androidStudio_07042016_Optimisation3_BreakingGreenScreen/app/src/main/java/processing/test/wish_i_was_here/: AboutScreen.java  CameraLiveViewScreen.java  FavouriteTab.java  ImagePreviewScreen.java  MainActivity.java  Rectangle.java  Screen.java  SearchScreen.java  SearchUnsuccessfulScreen.java  SettingsScreen.java  ShareUnsuccessfulScreen.java  SharingScreen.java  Sketch.java
Prototyping_Components/androidStudio_07042016_Optimisation3_BreakingGreenScreen/app/src/main/res/layout/: activity_main.xml
Prototyping_Components/androidStudio_07042016_Optimisation3_BreakingGreenScreen/app/src/main/res/values/: strings.xml
Prototyping_Components/androidStudio_13032016_a_twitterLogin02/: local.properties
Prototyping_Components/javascript_20032016_ProcessingImages2/: index.html
Prototyping_Components/nodejs_02042016_ProcessingImages6/: app.js  package.json
Prototyping_Components/nodejs_20032016_ProcessingImages/: package.json
Prototyping_Components/nodejs_21032016_ProcessingImages2/: package.json
Prototyping_Components/sketc_160226_a_twitterSendImageAndTweetBasic/: sketc_160226_a_twitterSendImageAndTweetBasic.pde
Prototyping_Components/sketc_160229_a_sendImageTextTweet/: AndroidManifest.xml  SaveShareScreenA.pde  SaveShareScreenB.pde  sketc_160229_a_sendImageTextTweet.pde
Prototyping_Components/sketc_160229_a_sendImageTextTweet2/: Icon.pde  Screen.pde  TextInput.pde  sketc_160229_a_sendImageTextTweet2.pde
Prototyping_Components/sketch_160226_a_GoogleMapsAPI4/: AndroidManifest.xml  build.gradle  sketch_160226_a_GoogleMapsAPI4.pde
Prototyping_Components/sketch_160226_a_GoogleMapsAPI4/data/: build.gradle  main.xml
Wish_I_Was_Here/: AboutScreen.pde  AndroidManifest.xml  Button.pde  CameraLiveViewScreen.pde  ClickableElement.pde  FavouriteTab.pde  FavouritesScreen.pde  HomeScreen.pde  Icon.pde  ImagePreviewScreen.pde  LoadingScreen.pde  Rectangle.pde  SaveShareScreenA.pde  SaveShareScreenB.pde  Screen.pde  SearchScreen.pde  SearchUnsuccessfulScreen.pde  SearchingScreen.pde  SettingsScreen.pde  ShareSaveSuccessfulScreen.pde  ShareSaveUnsuccessfulScreen.pde  ShareUnsuccessfulScreen.pde  SharingScreen.pde  SocialMediaLoginScreen.pde  SocialMediaLogoutScreen.pde  TextInput.pde  Wish_I_Was_Here.pde
(+510 files in other folders)
