<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/none"
    android:paddingLeft="@dimen/none"
    android:paddingRight="@dimen/none"
    android:paddingTop="@dimen/none"
    tools:context="com.pigottlaura.www.wishiwashere.MainActivity">

    <FrameLayout android:id="@+id/processingSketch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
