#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 20 14:23:40 GMT 2016
apiSecret=4ab286b4f5aec49a163bc80c13a5f48de126d0f3a437fb6642f28ca6c40d8709
